{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JD7JBRJ\\SQLEXPRESS;Database=pruebas_net;User Id=user_boton;Password=12345678;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
